# oarword-server

./: .gitignore  README.md  pom.xml
conf/: log4j2.xml  oarword.conf
doc/: doc0.json  doc1.json  doc2.json
src/main/java/com/airxiechao/oarword/: Oarword.java  OarwordConfig.java
src/main/java/com/airxiechao/oarword/doc/: DocRestHandler.java
src/main/java/com/airxiechao/oarword/rest/: OarwordRestServer.java
